#################################### Basic #####################################

## To sign secure cookie info.
## Defaults to: 1617401289404f2182bqwelf7cddd0f
#COOKIE_SECRET = '1617401289404f2182bqwelf7cddd0f'

################################################################################


###################################### DB ######################################

## The host where the Redis server is running.
## Defaults to: 127.0.0.1
#MONGO_HOST = '127.0.0.1'

## The port that Redis server is running.
## Defaults to: 7778
#MONGO_PORT = 7778

## The number of redis db.
## Defaults to: 0
#MONGO_DB = 0

################################################################################


#################################### Cache #####################################

## The host where the Redis server is running.
## Defaults to: 127.0.0.1
#REDIS_HOST = '127.0.0.1'

## The port that Redis server is running.
## Defaults to: 7778
#REDIS_PORT = 7778

## The number of redis db.
## Defaults to: 0
#REDIS_DB_COUNT = 0

## The redis password
## Defaults to: 
#REDIS_PASSWORD = ''

## Time for session expiration in Redis.
## Defaults to: 7200
#REDIS_SESSION_EXPIRATION = 7200

################################################################################


################################### Runtime ####################################

## Number of forks to use for tornado process. Defaults to number of cpus.
## Defaults to: 4
#NUMBER_OF_FORKS = 4

## Default text for the healthcheck route.
## Defaults to: WORKING
#HEALTHCHECK_TEXT = 'WORKING'

################################################################################


#################################### Static ####################################

## Static files route.
## Defaults to: /static/
#STATIC_URL = '/static/'

################################################################################


